{
  "Enviroment":"DEV",
  "ConnectionStrings": {
    "dbMoneyControlW":"Server=localhost; Database=dbMoneyControl; User Id=sa; Password=password; TrustServerCertificate=true;",
    "dbMoneyControl":"Server=localhost; Database=dbMoneyControl; User Id=sa; Password=P@$$w0rD; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
